BaseControlApp/UcCircleButton.xaml

<UserControl x:Class="BaseControlApp.UcCircleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseControlApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox>
        <Grid Width="100" Height="100">
            <Button Width="100" Height="100" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="myEllispe" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.3,0.3">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="0.8"/>
                                    </RadialGradientBrush>
                                    <!--<LinearGradientBrush StartPoint="0.0,0.5" EndPoint="0.7,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>-->
                                </Ellipse.Fill>
                                <Ellipse.Effect>
                                    <DropShadowEffect Color="White" ShadowDepth="0" Opacity="0.5" BlurRadius="10"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
