SyntaxWpfApp/ThirdWindow.xaml

<Window x:Class="SyntaxWpfApp.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyntaxWpfApp"
        mc:Ignorable="d"
        Title="ThirdWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:TwiceConverter x:Key="tConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtTest" Text="{Binding Path=Speed, Converter={StaticResource tConverter}}" Foreground="Red" FontSize="30" FontFamily="NanumGothic" />

        <ComboBox Grid.Row="0" Grid.Column="1" Height="35" HorizontalAlignment="Left" Margin="0,88" Width="265">
            <Label Content="Element1"/>
            <Label Content="Element2"/>
            <GroupBox Header="Group1">
                with some content...
            </GroupBox>
            <Label Content="Element3"/>
            <Label Content="Element4"/>
            <Label Content="Element5"/>
            <Label Content="Element6"/>
            <Label Content="Element7"/>
            <Label Content="Element8"/>
        </ComboBox>

        <StackPanel x:Name="StpCar" Grid.Row="0" Grid.Column="2">
            <TextBlock Text="{Binding Color}"/>
            <Label Content="{Binding Driver}"/>
            <TextBox Text="{Binding Speed}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Width="200" Height="100" Margin="32,5,32,100" Background="AliceBlue">
            <CheckBox Grid.Row="1" Content="Samsung"/>
            <CheckBox Grid.Row="1" Content="LG"/>
            <CheckBox Grid.Row="1" Content="Daewoo"/>
            <CheckBox Grid.Row="1" Content="Winia"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Slider x:Name="slider" Maximum="100" Minimum="0" Value="10"/>
            <ProgressBar Height="20" Value="{Binding Value, ElementName=slider}"/>
            <TextBlock Text="{Binding Value, ElementName=slider, StringFormat={}{0:0.0}}" TextAlignment="Center"/>
        </StackPanel>


        <!--<Button x:Name="BtnClick" Content="Click" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>-->
    </Grid>
</Window>
