BasicWpfApp/MainWindow.xaml

<Window x:Class="BasicWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Button Content="Click" Margin="100,100,0,0" HorizontalAlignment="Left" Width="93" Height="21" VerticalAlignment="Top"/>
        <Button Content="clickAgin" Margin="192"  />
        <Button Name="BtnOK" Content="OK!" Width="75" Height="25" Click="BtnOK_Click"  />-->

        <Rectangle Width="200" Height="200" Fill="Blue" Stroke="Black" StrokeThickness="5"></Rectangle>
        <Ellipse Width="100" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5"></Ellipse>
        <Path Margin="67,58.5,630,325.5" Stretch="Fill"/>
        <Path Margin="67,233.5,630,150.5" Stretch="Fill" Fill="Green">
            <Path.Data>
                <RectangleGeometry Rect="10,120,30,30"/>
            </Path.Data>
            
        </Path>
        <Ellipse Fill="Green"
                 HorizontalAlignment="Left" Height="100" Margin="126,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="98" Margin="584,96,0,0" VerticalAlignment="Top" Width="121"/>
    </Grid>
</Window>
